=== Trial 9 ===
  dimensions      256
  walk_length     40
  window          7
  num_walks       5
  p               1.476716415889729
  q               0.4807451179092647
  lr              0.005874753346631105
  num_neg         11

Generating walks...
Generated 71380 walks
Building dataset...
Pairs: 36,974,840
Epoch 1:   3%|▎         | 2/71 [00:00<00:13,  5.24it/s, loss=8.3178]
[OOM] Reducing batch_size to 262144
Epoch 1: 100%|██████████| 71/71 [00:08<00:00,  8.35it/s, loss=4.0915]
Epoch 1: loss = 4.0915, MRR = 0.2105
Epoch 2:   3%|▎         | 2/71 [00:00<00:11,  5.78it/s, loss=2.9460]
[OOM] Reducing batch_size to 262144
Epoch 2: 100%|██████████| 71/71 [00:08<00:00,  8.20it/s, loss=1.9752]
Epoch 2: loss = 1.9752, MRR = 0.1733
Epoch 3:   3%|▎         | 2/71 [00:00<00:12,  5.42it/s, loss=1.0428]
[OOM] Reducing batch_size to 262144
Epoch 3: 100%|██████████| 71/71 [00:09<00:00,  7.75it/s, loss=0.8725]
Epoch 3: loss = 0.8725, MRR = 0.1715
Epoch 4:   3%|▎         | 2/71 [00:00<00:13,  4.98it/s, loss=0.7949]
[OOM] Reducing batch_size to 262144
Epoch 4: 100%|██████████| 71/71 [00:09<00:00,  7.61it/s, loss=0.7720]
Epoch 4: loss = 0.7720, MRR = 0.1716
Early stopping at epoch 4 (no MRR improvement for 3 epochs, best MRR = 0.2105)
Evaluating: 100%|██████████| 3/3 [00:07<00:00,  2.44s/it]
[I 2026-02-26 13:39:26,709] Trial 9 finished with value: 0.2131065323759849 and parameters: {'dimensions': 256, 'walk_length': 40, 'window': 7, 'num_walks': 5, 'p': 1.476716415889729, 'q': 0.4807451179092647, 'lr': 0.005874753346631105, 'num_neg': 11}. Best is trial 9 with value: 0.2131065323759849.